;; callbacks.fnl
;;
;; An enumeration of each callback recognized by this template.

[:directorydropped
 :displayrotated
 :draw
 :errhand
 :errorhandler
 :filedropped
 :focus
 :gamepadaxis
 :gamepadpressed
 :gamepadreleased
 :joystickadded
 :joystickaxis
 :joystickhat
 :joystickpressed
 :joystickreleased
 :joystickremoved
 :keypressed
 :keyreleased
 :load
 :lowmemory
 :mousefocus
 :mousemoved
 :mousepressed
 :mousereleased
 :quit
 :resize
 :threaderror
 :touchmoved
 :touchpressed
 :touchreleased
 :update
 :visible
 :wheelmoved]
